{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "command": "build",
            "type": "cmake",
            "problemMatcher":[],
            "group": "build"
        }
    ]
}